# REACT_APP_API_URL= "http:93.188.166.249/api"
CORS_DOMAINS = https://membership.ipmz.co.zw, https://admin.ipmz.co.zw, https://intellectus.ipmz.co.zw, https://intellectus.ipmz.co.zw, http://localhost:3000, http://localhost:5173, http://127.0.0.1:5173, http://localhost:5174, http://127.0.0.1:5174, http://localhost:5175, http://127.0.0.1:5175
#intellectus-flex-mysql.mysql.database.azure.com:3306/ipmz_membership

#localhost database settings
SERVER_PORT=3000
user=root
host=localhost
DB_PORT=3306
password= root

MySQL_db=leave_application

EMAIL_SECRET=2626d7df794b231a8917e88b33a28f2c4eed2f59ce73d6c265335989bdd2bd4fad4cb2ff8bc0100214c7a5478a3f806f50aa0e7f5aee7ab9d4c9a788304013c6
ACCESS_TOKEN_SECRET=4a63516a1a58dfcf5aa7d7ce99da726c7ecea5aa0cdb156acec8b061f8c8b736e22e1f18d54a8738a102772f1e5719806449019bffa29ca9ba32e24de9931631
REFRESH_TOKEN_SECRET=4750bd6a96a77c50f3f964e037ab4758e9e1cec53fdd1df29f37536f3c8b1cb5b892df15e18a4d9c7d12c81734ed723423151ddbb1a835e7bbe4dfa8bd04d100

dialect=mysql
ACCESS_TOKEN_DURATION ="15m"
REFRESH_TOKEN_DURATION ="1d"

#SQL SERVER '192.168.30.254'
SQLDBTest_NAME="IPMZ Test"
SQLDB_NAME="Institute Of People Management Of Zimbabwe"
SQLSERVER="IPMZHQSERVER"
SQLSERVERIP="192.168.30.254"
SQLSERVERPUBIP="197.211.220.77"
SQLSERVERPORT="1433"
SQLSERVERUSER="IPMZ-DC1\Administrator"
SQLSERVERPASS=""

#AMAZON SES
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_SES_REGION=us-east-1

#sandbox mail
# MAIL_MAILER="smtp"
# MAIL_HOST="sandbox.smtp.mailtrap.io"
# MAIL_PORT="2525"
# MAIL_USERNAME="02814ffc3ca17b"
# MAIL_PASSWORD="66f31c57fade87"
# MAIL_ENCRYPTION="tls"

USER_RIGHT_MARKER = "1,"
USER_RIGHT_MODERATOR = "2," 
USER_RIGHT_ADMIN = "3," 
USER_RIGHT_STAFF = "4," 
USER_RIGHT_DELEGATE = "5," 
USER_RIGHT_DEVELOPER = "6," 
USER_RIGHT_ACCOUNTS = "7," 
USER_RIGHT_ACCOUNTS_EXECUTIVE = "8,"
USER_RIGHT_HR = "9,"
USER_RIGHT_HR_EXECUTIVE = "10," 
USER_RIGHT_ACCOUNTS_EXECUTIVE = "11,"
USER_RIGHT_MEMBERSHIP = "12," 
USER_RIGHT_MEMBERSHIP_EXECUTIVE = "13,"    

#live email
MAIL_MAILER="smtp"
MAIL_FROM_NOREPLY="intellectus-noreply@ipmz.co.zw"
# MAIL_HOST="smtp-mail.outlook.com"
MAIL_HOST="smtp.office365.com"
MAIL_PORT="587"
MAIL_USERNAME="intellectus-noreply@ipmz.co.zw"
MAIL_PASSWORD="Tuk18763"
MAIL_ENCRYPTION=tls

# Paynow integration Testing Done and is now live
PAYNOW_INTEGRATION_ID = 15330
PAYNOW_INTEGRATION_KEY = '92daffa9-c9f6-4a37-a401-36ffbdeac3ba'

# user=u197249396_mydb
# protocol=https://
# path=mydb.co.zw
# host=sql549.main-hosting.eu
# port=3306
# password= MyDB@35218628
# MySQLDB=u197249396_mydbweb
# ACCESS_TOKEN_SECRET=4a63516a1a58dfcf5aa7d7ce99da726c7ecea5aa0cdb156acec8b061f8c8b736e22e1f18d54a8738a102772f1e5719806449019bffa29ca9ba32e24de9931631
# REFRESH_TOKEN_SECRET=4750bd6a96a77c50f3f964e037ab4758e9e1cec53fdd1df29f37536f3c8b1cb5b892df15e18a4d9c7d12c81734ed723423151ddbb1a835e7bbe4dfa8bd04d100
# dialect=mysql

# user=root
# host=localhost
# port=3306
# password= 35218628
# MySQLDB=mydbweb
# EMAIL_SECRET=2626d7df794b231a8917e88b33a28f2c4eed2f59ce73d6c265335989bdd2bd4fad4cb2ff8bc0100214c7a5478a3f806f50aa0e7f5aee7ab9d4c9a788304013c6
# ACCESS_TOKEN_SECRET=4a63516a1a58dfcf5aa7d7ce99da726c7ecea5aa0cdb156acec8b061f8c8b736e22e1f18d54a8738a102772f1e5719806449019bffa29ca9ba32e24de9931631
# REFRESH_TOKEN_SECRET=4750bd6a96a77c50f3f964e037ab4758e9e1cec53fdd1df29f37536f3c8b1cb5b892df15e18a4d9c7d12c81734ed723423151ddbb1a835e7bbe4dfa8bd04d100
# dialect=mysql